<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Notifications page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;500;800&display=swap');
:root{
    ---White: hsl(0, 0%, 100%);
    ---Very-light-grayish-blue: hsl(210, 60%, 98%);
    ---Light-grayish-blue-1: hsl(211, 68%, 94%);
    ---Light-grayish-blue-2: hsl(205, 33%, 90%);
    ---Grayish-blue: hsl(219, 14%, 63%);
    ---Dark-grayish-blue: hsl(219, 12%, 42%);
    ---Very-dark-blue: hsl(224, 21%, 14%);
    ---Red: hsl(1, 90%, 64%);
    ---Blue: hsl(219, 85%, 26%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Plus Jakarta Sans', sans-serif;
    height: 100vh;
    background-color: var(---Light-grayish-blue-2);
}
a{
    text-decoration: none;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(---White);
    max-width: 500px;
    padding: 20px;
    border-radius: 20px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.header h1{
    font-size: 16px;
}
.count{
    display: flex;
    align-items: center;
}
#notification_count{
    font-size: 10px;
    background-color: var(---Blue);
    color: var(---White);
    padding: 4px 8px;
    margin-left: 10px;
    border-radius: 6px;
}
#read{
    font-size: 10px;
    color: var(---Dark-grayish-blue);
}
#read:hover{
    color: var(---Blue);
}
.profile{
    display: flex;
    margin-top: 15px;
    padding: 5px;
}
.profile h1{
    display: inline-block;
    font-size: 10px;
    color: var(---Very-dark-blue);
    word-spacing: 3px;
}
h1 a{
    color: var(---Very-dark-blue);
}
h1 a:hover{
    color: var(---Blue);
}
.profile-img{
    width: 30px;
    margin-right: 20px;
    align-self: center;
}
.text{
    font-size: 10px;
    font-weight: 300;
    cursor: text;
}
.time{
    font-size: 10px;
    color: var(---Grayish-blue);
}
.message{
    font-size: 10px;
    font-weight: 300;
    border: 1px solid var(---Light-grayish-blue-2);
    border-radius: 5px;
    padding: 10px;
    width: 380px;
    margin-top: 10px;
    margin-left: 50px;
    cursor: pointer;
}
.message:hover{
    background-color: var(---Light-grayish-blue-2);
}
.chess-img{
    width: 30px;
    margin-left: auto;
    cursor: pointer;
}
.chess-img:hover{
    border: 1px solid var(---Light-grayish-blue-1);
    padding: 1px;
    border-radius: 3px;
}
.active{
    background-color: var(---Light-grayish-blue-1);
    border-radius: 5px;
    cursor: pointer;
}
.active::after{
    content: '';
    background-color: var(---Red);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    position: relative;
    top: 10px;
    left: 15px;
}

@media screen and (max-width: 520px){
    .container{
        max-width: 320px;
    }
    .notifications{
        width: 100%;
    }
    .message{
        width: auto;
    }
    .webber.active::after{
        top: 16px;
        left: -65px;
    }
    .gray.active::after{
        top: 12px;
        left: 12px;
    }
    .jacob.active::after{
        top: 16px;
        left: -140px;
    }
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main class="container">
    <section class="notifications">
        <div class="header">
            <div class="count">
                <h1>Notifications</h1>
                <p id="notification_count">0</p>
            </div>
            <p><a href="#" id="read">Mark all as read</a></p>
        </div>
        <div class="webber profile active" >
                <img class="profile-img" src="./assets/images/avatar-mark-webber.webp" alt="">
                <div class="profile-text">
                    <h1><a href="#">Mark Webber </a><span class="text">reacted to your recent post </span><a href="#">My first tournament today!</a></h1>
                    <div class="time">1m ago</div>
                </div>
        </div>
        <div class="gray profile active" >
            <img class="profile-img" src="./assets/images/avatar-angela-gray.webp" alt="">
            <div class="profile-text">
                <h1><a href="#">Angela Gray </a><span class="text">followed you</span></h1>
                <div class="time">5m ago</div>
            </div>
        </div>
            
        <div class="jacob profile active" >
            <img class="profile-img" src="./assets/images/avatar-jacob-thompson.webp" alt="">
           <div class="profile-text">
            <h1><a href="#">Jacob Thompson </a><span class="text">has joined your group </span><a href="#">Chess Club</a></h1>
            <div class="time">1 day ago</div>
           </div>
        </div>
        <div class="rizky profile" >
            <img class="profile-img" src="./assets/images/avatar-rizky-hasanuddin.webp" alt="">
            <div class="profile-text">
                <h1><a href="#">Rizky Hasanuddin </a><span class="text">sent you a private message </span></h1>
                <div class="time">5 days ago</div>
            </div>
        </div>
        <div class="private-message">
            <p class="message">
                Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
                I'm already having lots of fun and improving my game.
            </p>
        </div>
            <div class="kimberly profile" >
                <img class="profile-img" src="./assets/images/avatar-kimberly-smith.webp" alt="">
                <div class="profile-text">
                    <h1><a href="#">Kimberly Smith </a><span class="text">commented on your picture</span></h1>
                    <div class="time">1 week ago</div>
                </div>
                <img class="chess-img" src="./assets/images/image-chess.webp" alt="">
            </div>
            <div class="nathan profile" >
                <img class="profile-img" src="./assets/images/avatar-nathan-peterson.webp" alt="">
                <div class="profile-text">
                    <h1><a href="#">Nathan Peterson </a><span class="text">reacted to your recent post 5 </span><a href="#">
                        end-game strategies to increase your win rate
                    </a></h1>
                    <div class="time">2 weeks ago</div>
                </div>
            </div>
            <div class="kim profile" >
                <img class="profile-img" src="./assets/images/avatar-anna-kim.webp" alt="">
                <div class="profile-text">
                    <h1><a href="#">Anna Kim </a><span class="text">left the group </span><a href="#">Chess Club</a></h1>
                    <div class="time">  2 weeks ago</div>
                </div>
            </div>
    </section>
</main>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lawal Abdullahi (Ay-shizzi)</a>.
  </footer>


  <script>
    const active = document.querySelectorAll('.active');
const activeProfile = document.getElementsByClassName('profile');
const notification = document.getElementById('notification_count');
const readAll = document.getElementById('read');

notification.innerHTML = active.length;


active.forEach((message) => {
    message.addEventListener('click', read)
    function read(){
        message.classList.remove('active');
        const unread = document.querySelectorAll('.active');
        notification.innerHTML = unread.length
    }
});

readAll.addEventListener('click', clearAll)
    function clearAll(){
        for(i = 0; i < active.length; i++){
            active[i].classList.remove('active')
        }
        const unread = document.querySelectorAll('.active');
        notification.innerHTML = unread.length
}


  </script>
</body>
</html>
